{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "concurrently": "^6.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/storage": "^7.14.0",
    "@mui/material": "^6.1.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bullmq": "^5.31.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4",
    "webpack": "^4.47.0"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
